<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="Splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:layout_height="match_parent">


    </FrameLayout>

</RelativeLayout>
