<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile"
    android:layoutDirection="rtl"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="65dp"
        android:src="@drawable/unknown"
        app:civ_border_color="#d4cccc"
        app:civ_border_width="2dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/about_app_home"
        android:textColor="@color/textView_visit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>

</RelativeLayout>
