<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrolltwo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile"
            android:fillViewport="true"
            android:scrollbars="none"
            tools:context="com.example.asus.amindatacolector.Fragments.OneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_organ"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:text="@string/user_info"
            android:textColor="#fff"
            android:textSize="20sp"
            android:typeface="sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_organ_in1"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_select"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/company_name"
                android:inputType="text"
                android:shadowColor="#fff"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/edt_organ_in2"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_select"
                android:gravity="center_horizontal|center_vertical"
                android:hint="@string/company_research"
                android:inputType="text"
                android:shadowColor="#fff"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp"/>

            <Button
            android:id="@+id/login_login_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="50sp"
            android:background="@drawable/button_round_corner"
            android:text="@string/sign_in"
            android:textColor="#A5A8B1"
            android:textSize="18sp"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
