<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/profile">

    <Button
        android:id="@+id/btn_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rating_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="139dp"
        android:text="Set Your Rating"
        android:background="@color/textView_visit"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="137dp"
        android:numStars="5"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
