<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.asus.amindatacolector">

    <uses-permission android:name="android.permission.INTERNET">
        internet
    </uses-permission>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE">
        Read
    </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE">
        Write
    </uses-permission>
    <uses-permission android:name="android.permission.CAMERA">
        Camera
    </uses-permission>

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ubermain"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <meta-data
            android:name="android.support.VERSION"
            android:value="26.1.0"/>

        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".Main2Activity">
        </activity>
    </application>

</manifest>