<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    
    <style name="TextView">
        <item name="android:color">@color/colorAccent</item>
        <item name="android:textSize">35sp</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
