<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="1000dp" />
            <stroke android:width="1dip" android:color="#4D5059" />
            <gradient android:angle="-90" android:startColor="#49524A" android:endColor="#49524A"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="1000dp" />
            <stroke android:width="1dip" android:color="#4D5059" />
            <solid android:color="#49524A"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="1000dp" />
            <stroke android:width="1dip" android:color="#4D5059" />
            <gradient android:angle="-90" android:startColor="#191C25" android:endColor="#191C25" />
        </shape>
    </item>
</selector>